### ISSUE TITLE
Cannot create new sessions: "Failed to determine bundle identifier"

### ISSUE THREAD

**Issue by smadsenjc** [appium/appium-mac2-driver#293]
I cannot create a simple automation script and launch any application. The error is always `Failed to determine bundle identifier for <app>. The application may be damaged or incomplete.`

Appium 2.5.2
Mac2 driver 1.12.0
Xcode 15.3
Sonoma 14.4.1

Here is the error from the Appium server console:

```
[WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:10100/session] with body: {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"platformName":"mac","automationName":"mac2","bundleId":"com.apple.calculator","appPath":"/Applications/Calculator.app"}}}
[WD Proxy] Got response with status 500: {"value":{"error":"unknown error","message":"Failed to determine bundle identifier for '/Applications/Calculator.app'. The application may be damaged or incomplete.","traceback":"(\n\t0   CoreFoundation                      0x000000019181eccc __exceptionPreprocess + 176\n\t1   libobjc.A.dylib                     0x0000000191306788 objc_exception_throw + 60\n\t2   Foundation                          0x000000019298fc6c -[NSCalendarDate initWithCoder:] + 0\n\t3   XCUIAutomation                      0x0000000103188e24 -[XCUIApplication commonInitWithApplicationSpecifier:device:] + 472\n\t4   XCUIAutomation                      0x0000000103188c24 -[XCUIApplication initPrivateWithPath:bundleID:] + 180\n\t5   WebDriverAgentLib                   0x0000000102d5ca9c +[FBSessionCommands handleCreateSession:] + 920\n\t6   WebDriverAgentLib                   0x0000000102d61bf8 -[FBRoute_TargetAction mountRequest:intoResponse:] + 168\n\t7   WebDriverAgentLib                   0x0000000102d5b520 __37-[FBWebServer registe...
```

Here is a readable form of the backtrace:

```
0   CoreFoundation                      0x000000019181eccc __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x0000000191306788 objc_exception_throw + 60
2   Foundation                          0x000000019298fc6c -[NSCalendarDate initWithCoder:] + 0
3   XCUIAutomation                      0x0000000103188e24 -[XCUIApplication commonInitWithApplicationSpecifier:device:] + 472
4   XCUIAutomation                      0x0000000103188c24 -[XCUIApplication initPrivateWithPath:bundleID:] + 180
5   WebDriverAgentLib                   0x0000000102d5ca9c +[FBSessionCommands handleCreateSession:] + 920
6   WebDriverAgentLib                   0x0000000102d61bf8 -[FBRoute_TargetAction mountRequest:intoResponse:] + 168
7   WebDriverAgentLib                   0x0000000102d5b520 __37-[FBWebServer registe...
```

This is my simple testing script:

```python
import unittest
from appium import webdriver
from appium.options.mac import Mac2Options
from appium.webdriver.common.appiumby import AppiumBy

capabilities = dict(
  platformName = "mac",
  automationName = "mac2",
  bundleId = "com.apple.calculator",
  appPath = "/Applications/Calculator.app"
)

appium_server_url = 'http://localhost:4723'

class TestAppium(unittest.TestCase):
    def setUp(self) -> None:
        self.driver = webdriver.Remote(appium_server_url, options=Mac2Options().load_capabilities(capabilities))

    def tearDown(self) -> None:
        if self.driver:
            self.driver.quit()

    def test_find_menu(self) -> None:
        el = self.driver.find_element(by=AppiumBy.CLASS_NAME, value='XCUIElementTypeMenuBarItem')
        el.click()

if __name__ == '__main__':
    unittest.main()
```

**Comment by mykola-mokhnach** [comment]
- Please provide the full server log
- Do you need to provide appPath? `bundleId` alone should be enough if you only have a single app instance

**Comment by KazuCocoa** [comment]
Did the calendar path exits on your host? For example, on my host has `/System/Applications/Calculator.app` but it is not in `/Applications`.

**Comment by smadsenjc** [comment]
🤦‍♂️ Yes, you've got it. I'd forgotten about the sealed system volume because Finder shows a unified view of `/Applications`. Fixing the path in the test script resolves the problem.
